# JiraStatistic

./: .gitignore  JiraStatistic.sln
JiraStatistic/: JiraStatistic.sln  Program.cs
src/JiraStatisic.WorkerService/: JiraStatisic.WorkerService.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/JiraStatisic.WorkerService/Properties/: launchSettings.json
src/JiraStatistic.Business/: JiraStatistic.Business.csproj
src/JiraStatistic.Business.Abstractions/: JiraStatistic.Business.Abstractions.csproj
src/JiraStatistic.Business.Abstractions/Reports/: IReportFactory.cs
src/JiraStatistic.Business.Abstractions/Reports/MonthReport/: IMonthSummaryReport.cs  IMonthSummaryReportDataProvider.cs  IReportSaver.cs  MonthSummaryReportData.cs
src/JiraStatistic.Business/Reports/: ReportFactory.cs
src/JiraStatistic.Business/Reports/MonthReport/: ExcelMonthReportSaver.cs  MonthSummaryReport.cs  MonthSummaryReportDataProvider.cs
src/JiraStatistic.ConsoleApp/: JiraStatistic.ConsoleApp.csproj
src/JiraStatistic.Domain/Settings/: JiraAuthSettings.cs  JiraProjectInfo.cs  JiraSettings.cs
src/JiraStatistic.Domain/Settings/Jira/: JiraAuthSettings.cs  JiraProjectSettings.cs  JiraSettings.cs
src/JiraStatistic.Domain/Settings/Report/: DocumentTypeEnum.cs  ReportSettings.cs
src/JiraStatistic.JiraClient/: IJiraClientFactory.cs  JiraClientHelper.cs  JiraConfig.cs  JiraStatistic.JiraClient.csproj  RequestHttpHandler.cs
src/JiraStatistic.JiraClient/Clients/: BaseResponse.cs
src/JiraStatistic.JiraClient/Clients/Issue/: IJiraWorkLogClient.cs  IssueWorkLogResponse.cs
src/JiraStatistic.JiraClient/Clients/Project/: IJiraProjectClient.cs  ProjectInfo.cs
src/JiraStatistic.JiraClient/Clients/Search/: IJiraSearchClient.cs  Issue.cs  SearchResponse.cs
src/JiraStatistic.JiraClient/Clients/Session/: CurrentUser.cs  IJiraSessionClient.cs  LoginInfo.cs
src/JiraStatistic.JiraClient/Clients/User/: IJiraUserClient.cs  User.cs  UserLogin.cs
tests/JiraStatistic.IntegrationTests/: JiraClient.cs  JiraClientTest.cs  JiraStatistic.IntegrationTests.csproj  ServiceCollectionExtensions.cs  TestStartup.cs  appsettings.json
tests/JiraStatistic.IntegrationTests/JiraClientTests/: JiraSession.cs  JiraSessionTests.cs
tests/JiraStatistic.IntegrationTests/JiraClientsTests/: JiraClientTests.cs  JiraProjectTests.cs  JiraSearchTests.cs  JiraSessionTests.cs
tests/JiraStatistic.IntegrationTests/Reports/: MonthReportTests.cs
tests/JiraStatistic.UnitTests/: JiraStatistic.UnitTests.csproj  JsonTests.cs
