<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JiraStatistic.Business.Abstractions\JiraStatistic.Business.Abstractions.csproj" />
      <ProjectReference Include="..\JiraStatistic.Domain\JiraStatistic.Domain.csproj" />
      <ProjectReference Include="..\JiraStatistic.JiraClient\JiraStatistic.JiraClient.csproj" />
    </ItemGroup>

</Project>
